<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
		*{
			padding: 0rem;
			margin: 0rem;
			list-style: none;
			text-decoration: none;
		}

        .top {
			width: 100%;
			height: 69px;
		}

		#first_title {
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			padding-top: 15px;
		}

		#title2 {
			font-size: 14px;
			text-align: center;
		}

		.down {
			width: 50%;
			height: 1px;
			background: #ff6633;
			margin: 0 auto;
		}

		.caipu_1 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: left;
			position: relative;
		}

		#csrbd {
			width: 100%;
			height: 164px;
		}

		#touxiang1 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#csrbd_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#csrbd_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_2 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: right;
			position: relative;
		}

		#fsnjmbwc {
			width: 100%;
			height: 164px;
		}

		#touxiang2 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#fsnjmbwc_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#fsnjmbwc_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_3 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: left;
			position: relative;
		}

		#rbd {
			width: 100%;
			height: 164px;
		}

		#touxiang1 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#rbd_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#rbd_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_4 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: right;
			position: relative;
		}

		#axbd {
			width: 100%;
			height: 164px;
		}

		#touxiang2 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#axbd_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#axbd_miaoshu {
			font-size: 14px;
			float: left;
		}
    </style>
</head>
<body>
    <div class="top">
    	<p id="first_title">午餐·3月25日</p>
    	<p id="title2">521个作品</p>
    </div>
    <div class="down"></div>
    <div class="caipu_1">
    	<img src="../image/csrbd.jpg" alt="" id="csrbd">
    	<img src="../image/meinv.jpeg" alt="" id="touxiang1">
    	<p id="csrbd_zuozhe">吃、往死里吃</p>
    	<p id="csrbd_miaoshu">#午餐·2018年1月25日叉烧肉便当</p>
    </div>
    <div class="caipu_2">
    	<img src="../image/fsnjmbwc.jpg" alt="" id="fsnjmbwc">
    	<img src="../icon/old.png" alt="" id="touxiang2">
    	<p id="fsnjmbwc_zuozhe">塞、往死里塞</p>
    	<p id="fsnjmbwc_miaoshu">#午餐·2018年1月25日法式牛角面包午餐</p>
    </div>
    <div class="caipu_3">
    	<img src="../image/rbd.jpg" alt="" id="rbd">
    	<img src="../image/meinv.jpeg" alt="" id="touxiang1">
    	<p id="rbd_zuozhe">吃、往死里吃</p>
    	<p id="rbd_miaoshu">#午餐·2018年1月25日肉便当</p>
    </div>
    <div class="caipu_4">
    	<img src="../image/axbd.jpg" alt="" id="axbd">
    	<img src="../icon/old.png" alt="" id="touxiang2">
    	<p id="axbd_zuozhe">塞、往死里塞</p>
    	<p id="axbd_miaoshu">#午餐·2018年1月25日爱心便当</p>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>