<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Shiyuan_article</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <style>
    .content {
        width: 100%;
        height: 100%;
        background: #fff;
        font-family: 微软雅黑;
    }
    
    .me {
        width: 100%;
        height: 80px;
        position: relative;
    }

    .img_border {
        width: 48px;
        height: 48px;
        border-radius:50%;
        border: 1px solid #ccc;
        margin: 0 auto; 
        margin-top: 10px;
    }
    .img_border img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .me p {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        text-align: center;
        color: #ccc;
    }

    .cut_line {
        width: 100%;
        height: 10px;
        background: #e2e2e2;
    }

    .article_box {
        width: 100%;
        height: 55px;
        background: #fff;
        position: relative;
    }

    .article_sbox_left {
        padding-top: 15px;
        width: 95;
        height: 60px;
        position: absolute;
        left: 15px;
    }

    .article_sbox_center {
        width: 95px;
        height: 60px;
        margin: 0px auto;
        padding-top: 15px;
    }

    .article_sbox_right {
        width: 95px;
        height: 60px;
        position:absolute;
        right: 15px;
        top:15px;
    }
    
    .article_box .img_left {
        width: 95px;
        height: 60px;
        border-radius: 10px;
    }
    .article_box img {
        width: 95px;
        height: 60px;
        border-radius: 10px;
    }

    .article_box .img_right {
        width: 95px;
        height: 60px;
        border-radius: 10px;
    }

    .describ_word {
        width: 240px;
        height: 35px;
        line-height: 35px;
        color: #ff6633;
        font-size: 14px;
        padding-left: 15px;
    }

    .author {
        width: 150px;
        height: 22px;
        line-height: 22px;
        color: #ccc;
        font-size: 12px;
        position: absolute;
        bottom: 5px;
        left: 15px;
    }

    .belong {
        width: 70px;
        height: 22px;
        line-height: 22px;
        color: #ccc;
        font-size: 12px;
        position: absolute;
        bottom: 5px;
        right: 15px;
    }
    </style>
</head>
<body>
    <div class="cotent">
        <div class="me">
            <div class="img_border">
                <img src="../image/touxiang.jpg" id="avatar">
            </div>
            <p id="nick_name">大嘴吃天下</p>
        </div>
        <div class="cut_line"></div>
        <div class="article_box" id="article_box">
            
        </div>
    </div> 
</body>
    <script id="articleTemp" type="text/x-dot-template">
        {{~it:value:index}}
            <div class="article_box" onclick="to_article('{{= value.id }}','{{= value.author.nickName}}','{{= value.createdAt}}')">
            <p class="describ_word">
                {{=value.title}}
            </p>
            <p class="author">
                @{{=value.author.nickName}}
            </p>
        </div>
        <div class="cut_line"></div>
        {{~}}
    </script>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/APP_INFO.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
        name: 'sure_change'
        }, function(ret, err) {
            //alert(JSON.stringify(ret));
            if(ret){
                // alert(ret.value.cid);//注意封装在ret.value中
                //要实现的代码
                setTimeout(function(){
                    window.location.reload();
                    // alert("监听执行");
                },1000);
                
                // alert("监听事件执行，页面重新从缓存获取数据");
            }
        })

        //程序开始的时候根据缓存的用户id获取用户的头像昵称
        var avatar = $("#avatar");
        var nick_name = $("#nick_name");
        var user_info = $api.getStorage("user_info");
        nick_name.text(user_info.nickName);
        avatar.attr("src",user_info.headimage);
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("rizhi");
        Model.query({
            filter:{
                "limit":10,
                "include":"authorPointer",
                "where":{
                    "author":user_info.id
                }
            }
        }, function(ret,err){
            if(err){
                //处理错误 err
            }else{
                // alert(JSON.stringify(ret));
                var interation = doT.template( $('#articleTemp').html() );
                //将数据显示到网页中
                $( '#article_box' ).html(interation( ret ));
                //处理数据 ret
            }
        })
    };

    function to_article(id,author,time){
        // alert(id);
        api.openWin({
        name: 'Shise_frame_txt_detail',
        url: '../frame/Shise_frame_txt_detail.html',
        pageParam: {
            "id": id,
            "author":author,
            "time":time
             }
        });
    }
  </script>
</html>
