<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
		*{
			padding: 0rem;
			margin: 0rem;
			list-style: none;
			text-decoration: none;
		}

        .top {
			width: 100%;
			height: 69px;
		}

		#first_title {
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			padding-top: 15px;
		}

		#title2 {
			font-size: 14px;
			text-align: center;
		}

		.down {
			width: 50%;
			height: 1px;
			background: #ff6633;
			margin: 0 auto;
		}

		.caipu_1 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: left;
			position: relative;
		}

		#hsr {
			width: 100%;
			height: 164px;
		}

		#touxiang1 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#hsr_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#hsr_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_2 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: right;
			position: relative;
		}

		#fish {
			width: 100%;
			height: 164px;
		}

		#touxiang2 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#fish_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#fish_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_3 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: left;
			position: relative;
		}

		#gbr {
			width: 100%;
			height: 164px;
		}

		#touxiang1 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#gbr_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#gbr_miaoshu {
			font-size: 14px;
			float: left;
		}

		.caipu_4 {
			width: 42%;
			height: 265px;
			margin: 10px;
			float: right;
			position: relative;
		}

		#hsr {
			width: 100%;
			height: 164px;
		}

		#touxiang2 {
			width: 33px;
			height: 33px;
			border-radius: 50%;
			float: left;
		}

		#hsr_zuozhe {
			font-size: 14px;
			color: #ccc;
			float: left;
			line-height: 33px;
			padding-left: 15px;
		}

		#hsr_miaoshu {
			font-size: 14px;
			float: left;
		}
    </style>
</head>
<body>
    <div class="top">
    	<p id="first_title">晚餐·3月25日</p>
    	<p id="title2">521个作品</p>
    </div>
    <div class="down"></div>
    <div class="caipu_1">
    	<img src="../image/hsr.jpg" alt="" id="hsr">
    	<img src="../image/meinv.jpeg" alt="" id="touxiang1">
    	<p id="hsr_zuozhe">吃、往死里吃</p>
    	<p id="hsr_miaoshu">#晚餐·2018年1月25日糖醋排骨</p>
    </div>
    <div class="caipu_2">
    	<img src="../image/fish.jpg" alt="" id="fish">
    	<img src="../icon/old.png" alt="" id="touxiang2">
    	<p id="fish_zuozhe">塞、往死里塞</p>
    	<p id="fish_miaoshu">#晚餐·2018年1月25日剁椒鱼头</p>
    </div>
    <div class="caipu_3">
    	<img src="../image/gbr.jpg" alt="" id="gbr">
    	<img src="../image/meinv.jpeg" alt="" id="touxiang1">
    	<p id="gbr_zuozhe">吃、往死里吃</p>
    	<p id="gbr_miaoshu">#晚餐·2018年1月25日锅包肉</p>
    </div>
    <div class="caipu_4">
    	<img src="../image/hsr.jpg" alt="" id="hsr">
    	<img src="../icon/old.png" alt="" id="touxiang2">
    	<p id="hsr_zuozhe">塞、往死里塞</p>
    	<p id="hsr_miaoshu">#晚餐·2018年1月25日红烧肉</p>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>