<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	.header {
            width: 100%;
            height: 49px;
            background: #ff6633;
            position: relative;
            color: #fff;
        }

        .make {
            width: 100%;
            height: 48px;
            line-height: 49px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 0px;
        }

        .help {
            width: 28px;
            height: 44px;
            line-height: 49px;
            font-size: 14px;
            position: absolute;
            top: 0px;
            right: 15px;
        }

        .header img {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 15px;
            top: 15px;
            /*background: #f10215;*/
        }

        .center {
        	position: relative;
        	width: 100%;
        	height: 900px;
        	background-color: #FFCC99;
        	/*padding: 15px;*/
        }
        .kaifa {
        	position: relative;
        	width: 100%;
        	height: 500px;
        }
        .renyuan {
        	position: absolute;
        	width: 120px;
        	height: 150px;
        	text-align: center;
        }

        .renyuan img {
        	width: 100px;
        	height: 100px;
        	border-radius: 50%;
        	margin-bottom: 10px;
        	border-radius: 50%;
        }

        .renyuan span {
        	color: #fff;
        	font-size: 14px;
        }
        .weizhi1 {
        	top:225px;
        	left: 125px;
        }

        .weizhi2 {
        	top:100px;
        	left:15px ;
        }

        .weizhi3 {
        	top:100px;
        	right:15px ;
        }

        .weizhi4 {
        	top:350px;
        	left: 15px;
        }

        .weizhi5 {
        	top:350px;
        	right:15px;
        }

        .weizhi6 {
        	top:100px;
        	left:130px;
        }

        .renyuan span {
        	color: #ff6633;
        }

        .name {
        	color: #ff6633;
        	line-height: 28px;
        	font-size: 14px;
        	padding: 15px;
        }

        .mingxie {
        	position: relative;
        	background-color: #FFCC99;
        }

        .say {
            margin-top: 200px;
            color: #ff6633;
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
	<div class="header" id="header">
        <!-- <img src="" alt=""> -->
        <!-- <img src" alt="" onclick="left();"> -->
        <p class="make">关于我们</p>
        <p class="help"></p>
    </div>
    <div class="center">
    	<div class="kaifa">
    		<p class="name">开发团队</p>
    		<div class="renyuan weizhi1"><img src="../image/bhy.jpg" alt=""><span>白宏宇（已祭天）</span></div>
    		<div class="renyuan weizhi2"><img src="../image/wwh.jpg" alt=""><span>王文慧</span></div>
    		<div class="renyuan weizhi3"><img src="../image/lxw.jpg" alt=""><span>雷晓伟</span></div>
    		<div class="renyuan weizhi4"><img src="../image/wsl.jpg" alt=""><span>吴双龙</span></div>
    		<div class="renyuan weizhi5"><img src="../image/wbg.jpg" alt=""><span>王柏嵩</span></div>
    	</div>
    	<div class="mingxie">
    		<p class="name">特别鸣谢</p>
    		<div class="renyuan weizhi2"><img src="../image/mym.jpg" alt=""><span>马老师</span></div>
    		<div class="renyuan weizhi6"><img src="../image/szy.png" alt=""><span>宋泽一</span></div>

    	</div>
        <div class="say">
            客服电话：17732462755<br>
            客服QQ:1203118613<br><br><br>
            说明：本团队和谐友爱，一致对外。开发团队组长兼产品经理已祭天

        </div>
    </div>
</body>
</html>