<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>条款</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<style type="text/css">
		.bor {
			background-color: #FFCC99;
			width: 100%;
		}
		h3 {
			text-align: center;
			font-size: 16px;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.tioakuan {
			width: 350px;
			margin:0 auto;
			font-size: 12px;
			color: #fff;
			/*background-color: #ff6633;*/
			padding:30px 0px;
			
			
		}

		.tioakuan div {
			border: 1px solid #ff6633;
			padding: 10px;
			border-radius: 10px;
		}
		.header {
            width: 100%;
            height: 49px;
            background:  #ff6633;
            position: relative;
            color:#fff;
        }

        .make {
            width: 100%;
            height: 48px;
            line-height: 49px;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 0px;
        }

        .help {
            width: 28px;
            height: 44px;
            line-height: 49px;
            font-size: 14px;
            position: absolute;
            top: 0px;
            right: 15px;
        }

        .header img {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 15px;
            top: 15px;
            /*background: #f10215;*/
        }
	</style>
</head>
<body>
	<div class="header" id="header">
        <!-- <img src="" alt=""> -->
        <!-- <img src" alt="" onclick="left();"> -->
        <p class="make">服务条款</p>
        <p class="help"></p>
    </div>
	<div class="bor">
		<!-- <h3>《食域APP用户服务协议》</h3> -->
		<div class="tioakuan">
			<div>
				在您下载、安装或使用食域APP产品及任何随附的文档（如有），包括提供给您的更新或升级版本（依据本协议之外的其他协议提供给您的更新或升级版本除外）（下文统称“食域”）之前，请您务必仔细阅读本协议中约定的下述条款。
	    除非您与“”就食域的使用另外签署了其他协议，否则您对食域的使用受本《食域APP用户服务协议》（以下简称“本协议”）中各项条款的约束。
	    请您仔细阅读以下条款，在您同意并接受本协议全部条款的前提下，公司将食域的合法使用授权授予您。如果您为未成年人，则您应在法定监护人陪同下审阅并遵守本协议，未成年人使用食域的行为视为其已获得了法定监护人的认可。如果您不同意接受本协议的全部条款，则您不得使用食域，您下载、安装、使用食域，则意味着您将自愿遵守本协议及食域的其他有关规则，并完全服从于食域的统一管理。食域有权根据业务需要对本协议不定时进行调整，并将调整后的协议公布于公司官网或者食域APP中，如果您不同意调整后的本协议的，您应当停止使用食域，否则，如果在公司调整本协议并公布后，您继续使用食域的，则视为您同意遵守调整后的本协议。<br>
	一、用户的权利与义务<br>
	    1.用户须通过合法渠道（包括但不限于各大应用市场、食域官网）下载、安装并使用食域，这是您获得食域使用授权的前提。<br>
	    2.用户在食域内享有的服务内容由公司根据实际提供，并有权不时进行增加、删除、修改、或调整，包括但不限于：<br>
	(1)、发布、评论、购买、阅读菜谱权利<br>
	(2)、发布日志<br>
	(3)、编辑个人信息<br>
	(4)、上传个人生活记录<br>
	     用户在行使以上权利时不得违反中华人民共和国法律法规和食域平台管理规定。<br>
	    3.使用食域时产生的通讯流量费用由用户自行承担。<br>
	    4.用户应妥善保管自己的账号、密码，不得转让、出借、出租、出售或分享予他人使用。否则食域有权根据实际情况暂时封停或永久查封此账号，当用户的账号或密码遭到未经授权的使用时，用户应当立即通知食域，否则未经授权的使用行为均视为用户本人行为。<br>
	    5.公司有权随时对食域提供的服务内容等进行调整，包括但不限于增加、删除、修改食域服务内容，一旦食域的服务内容发生增加、删除、修改，食域将在相关页面上进行提示；如果用户不同意相关变更和修改，可以取消已经获取的服务并停止使用；如果用户继续使用食域提供的服务，则视为用户已经接受全部变更、修改。除非另有明确约定，否则用户使用食域内新增的服务内容将同样受本协议各项条款的约束。<br>
	    6.食域内提供的服务分为免费服务和收费服务。对于现阶段免费提供的服务内容，公司有权随时根据公司政策的调整将其变更为收费服务，如果发生该等变更的，公司将提前告知用户，如果用户不同意的，可以停止使用该服务。对于收费的服务内容，公司有权自行确定该等服务的价格并不时调整，调整后的价格将在食域平台中进行公示，如果用户不同意调整后的价格的，则用户可以在其原购买的收费服务到期后停止付费购买收费服务。如果用户在公司调整价格并公示后，仍继续购买收费服务的，则视为用户同意该调整后的价格。<br>
	    7.用户如对付费购买的服务不满意的，有权终止服务。用户需在规定时间内，在客户端自行申请或拨打客服电话（17732462755），申请终止服务及退款，退款金额按照客户端公示的退款规则计算，公司有权根据业务发展不时调整退款规则并在端内公示；如果客户端公示的退款规则跟本协议约定不一致的，以客户端公示的为准。<br>
	    8.公司不时将对付费服务提供优惠政策或开展优惠活动，该等优惠政策或优惠活动以食域平台上的实时信息为准，用户知悉并认可，公司作有权自行决定是否提供优惠政策或开展优惠互动，以及优惠政策或优惠活动的内容、条件和有效期，并不时进行调整或终止。<br>
	    9.如果用户通过合法方式获得了相关付费服务的优惠券或折扣等其他优惠方式的，则用户知悉并认可，该等优惠券或折扣必须满足一定条件才能使用，以优惠券上的信息提示和优惠券使用说明、或食域公示的折扣使用说明为准。优惠券或折扣不兑现（即不直接兑换现金）、不找零（即订单金额不足抵用券金额的，抵用券剩余金额无效）、过期作废；优惠券或折扣仅限同一用户账号使用，严禁出售、转让或共享，如经公司发现存在出售、转让或共享优惠券或折扣等其他优惠方式的，该优惠券或折扣将予以作废处理，且公司有权视情节严重程度予以封号处理，并保留追究相关责任人法律责任的权利。<br>
	    10.公司禁止以任何形式倒卖、贩售、出租、出借、转让用户账号、优惠券或折扣等其他优惠方式的行为，一经查明，公司将采取包括但不限于封号、封禁IP、追究相关责任人法律责任的处理措施。<br>
	 
	二、平台管理<br>
	    食域存在专门的内容审核团队对用户发布的内容进行审核，用户也可通过举报的方式对使用过程中发现的不良内容进行举报。一旦发现作弊及发布违反食域规定的内容，我们将于24小时内删除内容并对违规用户<br>
	    1.评论、日志、菜谱删除原则<br>
	    在食域产品使用期间，公司有权删除不符合法律法规、部门规章、公序良俗的问答、评论、帖子等，以及公司认为跟食域产品和服务不相关或者认为不适当、不合理的用户内容，包括但不限于，含有色情、暴力、恐怖内容，具有广告性质，含有反动内容，含有人身攻击内容，含有违背伦理道德内容，具有恶意、无聊和灌水性质，涉及违法犯罪的内容，以及其他违反法律及食域平台管理制度的内容.<br>
	   2.对账号的管理原则<br>
	    （1）您应保证您注册、登录并使用的账号符合中国相关法律法规的规定，符合《互联网用户账号名称管理规定》，符合本协议的各项规定。公司有权对您注册、登录并使用的账号名称、头像和简介等注册信息进行审核，您确保您登录本软件使用的用户账号名称、头像和简介等信息中不得出现违法和不良信息，不存在以虚假信息骗取账号名称注册的情形；您应确保您登录食域使用的用户账号名称不得为您冒用关联机构或社会名人注册的账号名称。<br>
	    （2）如果您以虚假信息骗取账号名称注册，或您的账号头像、简介等注册信息存在违法和不良信息的，公司有权采取通知限期改正、暂停使用、注销登记等措施；如果您冒用关联机构或社会名人注册账号名称的，公司有权注销您的账号，并向互联网信息内容主管部门报告。<br>
	    （3）凡用户存在作弊行为，发布广告，发布黄色、反动内容，发布不文明内容，抄袭，模仿管理人员ID，用以假冒管理人员或破坏管理人员形象，模仿或盗用他人ID 个人签名，发布的内容包含有严重影响网友浏览的内容或格式，或者存在其他扰乱食域秩序的，或影响食域正常经营行为的，公司有权删除其相应账号，情节严重者，将酌情封禁对应IP。<br>
	    4. 投诉、举报制度<br>
	    如果您认为食域中菜谱、评论、日志或其他信息、资料、内容等存在违反法律法规及食域平台相关管理规定的，涉嫌侮辱或者诽谤他人，或者侵犯您或第三方的商标权、著作权或其他合法权利情形的，您可以通过向食域官方邮箱1203118613@qq.com发送权利通知书，公司将在收到您的投诉后将依据中国法律法规和政府规范性文件及食域平台管理规定采取措施进行处理，包括但不限于移除相关内容或屏蔽相关链接，以及其他公司认为适当的处理方式，情节严重者，公司有权向政府相关部门进行举报。<br>
	三、广告及推广<br>
	1.	公司有权根据其现行有效的政策自行决定，使用食域为公司或任何第三方的产品或服务提供广告、推广或任何增值服务，且因该等广告、推广或增值服务而获取的任何收益（如有）均由公司单独享有。<br>
	2.	公司有权，无需事先向您通知，自行决定更改利用食域展示、发布广告或进行推广的形式、模式和范围；您应意识到食域上展示给您的内容，包括但不限于食域中的广告及推广服务中展示的内容，可能受知识产权的保护。您不得修改、租赁、出租、出借、出售、分发该内容（无论全部还是部分）或根据该内容创作衍生作品，除非公司或内容权利人在相关协议、相关业务规则中特别告知您可以为之。<br>
	3.	您于食域或经由食域与广告商进行通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及前述交易其他任何相关条款、条件、保证或声明，完全为您与前述广告商之间的行为，公司不承担对广告及广告商进行审查、甄别之义务；以及公司不对您或广告商，基于食域发生的前述通讯、商业往来或交易可能遭受的任何性质的损失或损害承担任何责任。<br>
	四、知识产权<br>
	1.	公司拥有食域的所有权，包括其中的知识产权。食域受中华人民共和国著作权法的保护，用户不得删除或以其他方式改变食域上附带的版权、商标或其他所有权声明或标识。用户不得对食域进行反向工程、反向编译或反汇编，不得试图进行任何获得食域源代码的访问或行为，不得发行、出租、信息网络传播、翻译食域软件。<br>
	2.	食域的用户不能侵犯包括他人的著作权在内的知识产权以及其他权利。一旦由于用户的提问、回答、发言发生法律纠纷，其责任在于用户本人，与食域及公司无关。<br>
	3.	对于用户发表到食域上的任何内容，用户同意食域在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。并且，用户许可食域公司有权利就任何主体侵权而单独采取法律行动（包括但不限于诉讼、举报、律师函等形式）。<br>
	4.	食域用户的言论侵犯了第三方的著作权或其他权利，第三方提出异议的时候，食域有权删除相关的内容，提出异议者和用户之间以和解、调解、仲裁、诉讼等方式解决了争议后，以此为依据，食域在得到有关申请后可以恢复被删除的内容。<br>
	5.	用户从食域的服务中获得的信息在没有得到事先许可的情况下，自行或提供给第三方利用复制，发送，传播等手段用于盈利目的时，将追究相关当事人的法律责任。<br>
	6.	未经本公司事先许可，禁止使用任何机器人、爬虫程序、其他自动设备，或手动程序等来监视或复制食域网页或其所包含的任何内容。否则，食域有权依法追究法律责任。<br>
	7.	如果第三方要使用食域上的提问、回答或评论的，则需要事先获得相关用户同意后方能使用。<br>
	五、不允诺担保、责任有限及免责<br>
	1.	不允诺担保：食域用户提问、回答、发言仅代表用户个人观点，与公司无关，且食域不对用户发表的回答或评论的正确性、准确性、真实性进行保证。食域为按现状提供，包含瑕疵及缺陷，公司不提供任何其他担保。公司不允诺其他无论是明示的还是默示的保证和担保，包括但不限于对特定目的的适销性和适应性，不侵权，以及任何出自交易过程或商业惯例的保证和条件。从公司或他处获取的任何建议或信息，不论是口头的还是书面的，都不会对公司产生本协议明确约定之外的其他保证和担保。<br>
	2.	责任有限：适用法律所允许的最大范围内，不论出于何种原因，公司对您的全部责任为您为使用食域的产品和服务而向公司支付的费用总额。如果公司免费向您提供了食域服务，则公司无义务对您承担任何赔偿责任。任何情况下，公司不对出自本协议或与本协议有关的或与食域的运行有关的任何特殊的、偶然的、惩罚性或间接的损害（包括但不限于数据损失、利润损失或营业损失）或采购替代产品承担责任，不论该等责任是基于合同，担保，侵权（包括过失），严格责任或其他，也不论公司是否被事先告知了损失或损害发生的可能性。即使本协议约定的有限补救措施未能实现其根本目的，前述的责任限制依然适用。<br>
	3.	免责：如因下所列任何原因而造成的用户资料泄露、丢失、被盗用或被篡改等，公司均有权获得免责：<br>
	1.	任何因政府管制而造成的暂时性关闭等影响网络正常浏览的不可抗力原因；<br>
	2.	任何计算机系统问题、黑客攻击、计算机病毒侵入或发作的原因；<br>
	3.	任何因网络安全问题导致的账户或银行卡信息泄露，该风险可能会给用户造成经济损失，用户承诺自行承担向侵权方追究责任及追究责任不能的后果；
	4.	任何因用户个人原因导致的用户资料泄露、丢失、被盗用或被篡改等；<br>
	5.	其他不能归责于公司的原因。<br>
	 
	六、用户隐私声明<br>
	在用户使用食域的过程中，我们将遵循合法、正当、必要的原则，收集用户使用食域的相关信息，包括用户注册或登录的账户信息、用户上传的信息、食域自动接收的用户信息、食域通过合法方式收集的用户信息等。公司仅出于向用户提供更优质服务的目的收集用户的信息，且公司将对该等信息严格保密，不会泄露、篡改、毁损收集的用户信息，不会非法出售、非法向他人提供用户信息；公司不会将用户的该等信息提供给任何第三方，也不会用于任何其他目的和用途，但是以下情形除外，<br>1）经用户事先同意，向第三方披露；<br>2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br>3）其他根据法律、法规或者政策应进行的披露。<br>
	七、其他<br>
	1.	如果食域平台上某一子服务附有单独的使用协议的，则该子服务的使用将受该单独使用协议的约束。<br>
	2.	本协议的签订、生效、履行、争议的解决均适用中华人民共和国法律。<br>
	3.	有关本协议的争议应通过友好协商解决，如果协商不成，该争议将提交公司所在地有管辖权的法院诉讼解决。<br>
	4.	用户对食域平台的意见及建议可通过客服邮箱1203118613@qq.com与公司进行联系。<br>


			</div>
	    
		</div>
	</div>
	
</body>
</html>